spring.application.name=inventario
server.port=8082

#Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=Krakedev.2025
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA y Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true